image: maven:3.6.3-openjdk-17

pipelines:
  default:
    - parallel:
      - step:
          name: Build and Test Calendar
          caches:
            - maven
          script:
            - cd ./Predjeskovic.Microservice.Calendar
            - mvn clean
            - mvn compile
            - mvn -DtestingFile="src/main/resources/Notes.txt" test
