image: maven:3.6.3-openjdk-17

pipelines:
  default:
    - parallel:
      - step:
          name: Build and Test Calendar
          caches:
            - maven
          script:
            - cd ./Predjeskovic.Microservice.Calendar
            - mvn clean
            - mvn compile
            - mvn -DtestingFile="src/main/resources/Notes.txt" test
            - mvn -B verify --file pom.xml
          after-script:
            - pipe: atlassian/checkstyle-report:0.2.0
      - step:
          name: Build and Test MusicManager
          caches:
            - maven
          script:
              - cd ./Predjeskovic.Microservice.MusicManager
              - mvn clean
              - mvn compile
              - mvn test
              - mvn -B verify --file pom.xml
          after-script:
            - pipe: atlassian/checkstyle-report:0.2.0
      - step:
          name: Build and test SimpleChatService
          caches:
            - maven
          script:
            - echo hello chat service
      - step:
          name: Security Scan
          script:
            # Run a security scan for sensitive data.
            # See more security tools at https://bitbucket.org/product/features/pipelines/integrations?&category=security
            - pipe: atlassian/git-secrets-scan:0.4.3