image: maven:3.6.3-openjdk-17

pipelines:
  default:
    - parallel:
      - step:
          name: Build and Test Calendar
          caches:
            - maven
          script:
            - cd ./Predjeskovic.Microservice.Calendar
            - mvn clean
            - mvn compile
            - mvn -DtestingFile="src/main/resources/Notes.txt" test
      - step:
          name: Build and Test MusicManager
          caches:
            - maven
          script:
              - cd ./Predjeskovic.Microservice.MusicManager
              - mvn clean
              - mvn compile
              - mvn test
      - step:
          name: Build and test SimpleChatService
          caches:
            - maven
          script:
            - echo hello chat service